AppOC_WPF/Lb6Window.xaml

<Window x:Class="ProcessViewer.Lb6Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Process Viewer" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="processList" Grid.Column="0" Grid.Row="0" SelectionChanged="processList_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Id}"/>
                        <TextBlock Text=" - " Margin="5,0"/>
                        <TextBlock Text="{Binding ProcessName}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox x:Name="threadList" Grid.Column="1" Grid.Row="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Id}"/>
                        <TextBlock Text=" - " Margin="5,0"/>
                        <TextBlock Text="{Binding StartTime}"/>
                        <TextBlock Text=" - " Margin="5,0"/>
                        <TextBlock Text="{Binding PriorityLevel}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button x:Name="refreshButton" Grid.Column="0" Grid.Row="1" Content="Обновить" Click="refreshButton_Click"/>
    </Grid>
</Window>